# Reply

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ashtonjones/reply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ashtonjones/reply/: AlarmReceiver.java
app/src/main/java/dev/ashtonjones/reply/activities/: MainActivity.java
app/src/main/java/dev/ashtonjones/reply/adapters/: ReplyFragmentStateAdapter.java  SelectableItemBinderMessageCard.java
app/src/main/java/dev/ashtonjones/reply/datalayer/repository/: FirebaseRepository.java  RepositoryInterface.java
app/src/main/java/dev/ashtonjones/reply/datalayer/viewmodel/: AddNewMessageViewModel.java  BusinessMessagesViewModel.java  EditMessageViewModel.java  PersonalMessagesViewModel.java  Plus1MessagesViewModel.java  Plus2MessagesViewModel.java  (+3 more)
app/src/main/java/dev/ashtonjones/reply/datamodels/: MessageCard.java  User.java
app/src/main/java/dev/ashtonjones/reply/fragments/: AboutDeveloperFragment.java  AddNewMessageFragment.java  EditMessageFragment.java  ReplyBaseFragmentViewPager.java  ReplyFragment.java  ReplyFragmentBusinessMessages.java  ReplyFragmentFirstAdditionalCardMessages.java  ReplyFragmentPersonalMessages.java  ReplyFragmentPlus1Messages.java  ReplyFragmentPlus2Messages.java  ReplyFragmentSecondAdditionalCardMessages.java  ReplyFragmentSocialMessages.java  ReplyLaterFragment.java  ReplyNowFragment.java  SetTimerFragment.java  SettingsFragment.java  SignInFragment.java  WelcomeFragment.java
app/src/main/res/drawable-v24/: ic_medium_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_view_set_timer.xml  fragment_about_developer.xml  fragment_add_new_message.xml  fragment_edit_message.xml  fragment_message_business_messages.xml  fragment_message_first_additional_card_messages.xml  fragment_message_personal_messages.xml  fragment_message_plus_1_messages.xml  fragment_message_second_additional_card_messages.xml  fragment_message_social_messages.xml  fragment_reply.xml  fragment_reply_later.xml  fragment_reply_now.xml  fragment_reply_plus_2_messages.xml  fragment_reply_social_messages.xml  fragment_set_timer.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_welcome.xml  messagecard_item.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/ashtonjones/reply/: ExampleUnitTest.java
(+1 files in other folders)
