apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Safeargs for Navigation component
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.ashtonjones.reply"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"

        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'


    // Lifecycle components
    def lifecycle_version = '2.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Navigation component
    def nav_version = '2.2.1'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'


    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Third Party Dependencies
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'dev.ahamed.mva2:adapter:2.0.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'


    // Had to add this to avoid weird bug
    implementation 'com.android.support:multidex:1.0.3'

}
