<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/welcome_nav_graph"
        android:title="Introduction"
        app:showAsAction="never"
        android:orderInCategory="80"/>

    <item
        android:id="@+id/about_developer_fragment_dest"
        android:title="About Developer"
        app:showAsAction="never"
        android:orderInCategory="90"
        />

    <item
        android:id="@+id/sign_out_button"
        android:title="Sign out"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>