<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/welcome_nav_graph"
        android:orderInCategory="70"
        android:title="Introduction"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_developer_fragment_dest"
        android:orderInCategory="80"
        android:title="About Developer"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_fragment_dest"
        android:orderInCategory="90"
        android:title="Settings"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/sign_out_button"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>