<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/reply_fragment_dest">

    <fragment
        android:id="@+id/reply_fragment_dest"
        android:name="dev.ashtonjones.reply.fragments.ReplyFragment"
        android:label="Reply"
        tools:layout="@layout/fragment_reply" />
    <fragment
        android:id="@+id/about_developer_fragment_dest"
        android:name="dev.ashtonjones.reply.fragments.AboutDeveloperFragment"
        android:label="About Developer"
        tools:layout="@layout/fragment_about_developer" />
    <navigation
        android:id="@+id/sign_in_nav_graph"
        app:startDestination="@id/sign_in_fragment_dest">
        <fragment
            android:id="@+id/sign_in_fragment_dest"
            android:name="dev.ashtonjones.reply.fragments.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" />
    </navigation>
    <action
        android:id="@+id/action_global_reply_fragment_dest"
        app:destination="@id/reply_fragment_dest"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/reply_fragment_dest" />
    <action
        android:id="@+id/action_global_sign_in_nav_graph"
        app:destination="@id/sign_in_nav_graph"
        app:popUpTo="@id/sign_in_nav_graph"
        app:popUpToInclusive="false" />
    <navigation
        android:id="@+id/welcome_nav_graph"
        app:startDestination="@id/welcome_fragment_dest">
        <fragment
            android:id="@+id/welcome_fragment_dest"
            android:name="dev.ashtonjones.reply.fragments.WelcomeFragment"
            android:label="Welcome!"
            tools:layout="@layout/fragment_welcome" />
    </navigation>
    <action
        android:id="@+id/action_global_welcome_nav_graph"
        app:destination="@id/welcome_nav_graph"
        app:enterAnim="@anim/sd_fade_and_translate_in"
        app:exitAnim="@anim/sd_fade_and_translate_out" />
    <fragment
        android:id="@+id/add_new_message_fragment_dest"
        android:name="dev.ashtonjones.reply.fragments.AddNewMessageFragment"
        android:label="Add new message"
        tools:layout="@layout/fragment_add_new_message" />
    <fragment
        android:id="@+id/reply_fragment_personal_messages_dest"
        android:name="dev.ashtonjones.reply.fragments.ReplyFragmentPersonalMessages"
        android:label="ReplyFragmentPersonalMessages"
        tools:layout="@layout/fragment_message_personal_messages" />
    <fragment
        android:id="@+id/reply_fragment_social_messages_dest"
        android:name="dev.ashtonjones.reply.fragments.ReplyFragmentSocialMessages"
        android:label="ReplyFragmentSocialMessages"
        tools:layout="@layout/fragment_message_social_messages" />
    <fragment
        android:id="@+id/reply_fragment_business_messages_dest"
        android:name="dev.ashtonjones.reply.fragments.ReplyFragmentBusinessMessages"
        android:label="ReplyFragmentBusinessMessages"
        tools:layout="@layout/fragment_message_business_messages" />
    <fragment
        android:id="@+id/reply_fragment_plus_1_messages_dest"
        android:name="dev.ashtonjones.reply.fragments.ReplyFragmentPlus1Messages"
        android:label="ReplyFragmentFirstAdditionalCardMessages"
        tools:layout="@layout/fragment_message_plus_1_messages" />
    <fragment
        android:id="@+id/reply_fragment_plus_2_messages_dest"
        android:name="dev.ashtonjones.reply.fragments.ReplyFragmentPlus2Messages"
        android:label="ReplyFragmentSecondAdditionalCardMessages"
        tools:layout="@layout/fragment_message_plus_2_messages" />
    <action
        android:id="@+id/action_global_add_new_message_fragment_dest"
        app:destination="@id/add_new_message_fragment_dest"
        app:popUpTo="@layout/fragment_message_personal_messages" />
    <fragment
        android:id="@+id/edit_message_fragment_dest"
        android:name="dev.ashtonjones.reply.fragments.EditMessageFragment"
        android:label="Edit message"
        tools:layout="@layout/fragment_edit_message" />
    <action
        android:id="@+id/action_global_editMessageFragment"
        app:destination="@id/edit_message_fragment_dest">
        <argument
            android:name="selectedMessageArg"
            android:defaultValue="@null"
            app:argType="dev.ashtonjones.reply.datamodels.MessageCard"
            app:nullable="true"></argument>
        <argument
            android:name="fromDestinationArg"
            android:defaultValue="-1"
            app:argType="integer">

        </argument>
    </action>
    <activity
        android:id="@+id/main_activity_dest"
        android:name="dev.ashtonjones.reply.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/reply_base_fragment_viewpager_dest"
        android:name="dev.ashtonjones.reply.fragments.ReplyBaseFragmentViewPager"
        android:label="ReplyBaseFragmentViewPager"
        tools:layout="@layout/fragment_reply"/>


</navigation>