<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SetTimerFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/set_timer_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set a timer to remind you to respond on your own time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_timer_description_text_view"
        android:text="00:00"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:gravity="center">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:valueFrom="0"
        android:valueTo="10"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_text_view"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/slider_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_1">

    </com.google.android.material.textview.MaterialTextView>


</androidx.constraintlayout.widget.ConstraintLayout>