<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutDeveloperFragment"
    android:id="@+id/frame_layout_about_developer">

    <!-- TODO: Update blank fragment layout -->
    <com.vansuita.materialabout.views.AboutView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_view_about_developer"/>

</FrameLayout>