<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_fragment_message_second_additional_card_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Gets replaced with the fragment_message_card_view items, which contains cards to send messages-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_message_social_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <!--Gets replaced with the fragment_message_card_view items, which contains cards to send messages-->

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDialFabSociallMessagesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:sdExpansionMode="top"
        app:sdMainFabAnimationRotateAngle="0"
        app:sdMainFabClosedBackgroundColor="@color/colorPrimaryLight"
        app:sdMainFabOpenedBackgroundColor="@color/colorPrimaryLight"
        app:sdMainFabClosedSrc="@drawable/ic_forum_black_24dp"
        app:sdMainFabOpenedSrc="@drawable/ic_close_black_24dp"
        android:elevation="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>